/*  Variable  */

:root {
    /* ### Primary */
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    /* ### Neutral */
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body{
    font-family: 'Intel', sans-serif;
    background-color: var(--Very-dark-blue);
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    justify-content: center;
    align-items: stretch;
    border-radius: 1rem;
    max-width: 1140px;
    margin: 5%;

}

.card-text-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6%;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 85%;
}

h1 {
    color: var(--White);
    letter-spacing: .6px;
    margin-bottom: 1.5rem;
}

span {
    color: var(--Soft-violet);
}


.text {
    color: var(--Slightly-transparent-white);
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.5px;
}

.stats {
    color: var(--Slightly-transparent-white);
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-top: 4rem;
}

.stat-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stat-num {
    color: var(--White);
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-title {
    font-family: "Lexend Deca", sans-serif;
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 1.2rem;
    margin-top: .5rem;
}

.card-img-part {
    background-color: var(--Soft-violet);
    border-radius: 0 1rem 1rem 0;
    position: relative;
}

img {
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    mix-blend-mode: multiply;
}

.img-mobile {
    display: none;
}

.pink {
    background-color: var(--Soft-violet);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .25;
    border-radius: 0 1rem 1rem 0;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    color: var(--Slightly-transparent-white) ;
}

.attribution a { 
    color: var(--White); 
}

/* Media Querie */
@media screen and (max-width: 375px) {
    .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 2.6rem;
        text-align: center;
        line-height: 3.6rem;
        margin-bottom: 1.2rem;
    }

    .text {
        text-align: center;
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        max-width: 88%;
    }

    .card-text-part {
        order: 2;
    }

    .stats {
        display: flex;
        flex-direction: column;
    }

    .stat-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.6rem;
    }
    
    .card-img-part {
        order: 1;
        border-radius: 1rem 1rem 0 0;
    }

    img {
        border-radius: 1rem 1rem 0 0;
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
        width: 100%;
    }

    .pink {
        border-radius: 1rem 1rem 0 0;
    }
    
}

@media screen and (max-width: 1050px) {
    .stat-title {
        font-size: 1.1.rem;
    }

    .block {
        width: 100%;
    }

    h1 {
        font-size: 3.2rem;
        line-height: 3.8rem;
        margin-bottom: 2rem;
    }

    .text {
        width: 100%;
        font-size: 1.6rem;
        line-height: 2.4rem;
        letter-spacing: .5px;
    }
}

@media screen and (max-width: 980px) {
    .container {
        height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 4.2rem;
        margin-bottom: 3.0rem;
        letter-spacing: .6px;
    }

    .text {
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        max-width: 78%;
        margin: 3% 0;
    }

    .card-text-part {
        order: 2;
    }

    .stats {
        flex-wrap: wrap;
    }

    .stat-block {
        display: flex;
        flex-direction: column;
        margin: 1.6rem;
    }
    
    .card-img-part {
        order: 1;
        border-radius: 1rem 1rem 0 0;
    }

    img {
        border-radius: 1rem 1rem 0 0;
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
        width: 100%;
    }

    .pink {
        border-radius: 1rem 1rem 0 0;
    }
    
}